{
    "name": "DeskIDE",
    "version": "1.0",
    "developer": "WebDesk",
    "id": 1779047593382,
    "icon": "undefined",
    "fsPath": "/apps/DeskIDE-1779047593382.app",
    "description": "The one and only IDE for WebDesk"
}