{
    "name": "Files",
    "version": "1.0",
    "developer": "WebDesk",
    "id": 1779048116446,
    "icon": "undefined",
    "fsPath": "/apps/Files-1779048116446.app",
    "description": "WebDesk files app"
}