{
    "name": "Settings",
    "version": "1.0",
    "developer": "WebDesk",
    "id": 1779048244715,
    "icon": "undefined",
    "fsPath": "/apps/Settings-1779048244715.app",
    "description": "WebDesk's settings manager"
}