{
    "name": "Preview",
    "version": "1.0",
    "developer": "WebDesk",
    "id": 1779048220692,
    "icon": "undefined",
    "fsPath": "/apps/Preview-1779048220692.app",
    "description": "WebDesk's media viewer"
}